spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://192.168.56.3:5432/SmartCampusProb
spring.datasource.username=userls
spring.datasource.password=laboratorio
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect